# ProveServiceFabric

./: .gitignore  ProvaSF.sln  README.md
Backend/: Backend.cs  HttpCaller.cs  Logger.cs  Logic.cs  Program.cs  ProvaSF.Backend.csproj  ServiceEventSource.cs
Backend/PackageRoot/: ServiceManifest.xml
Frontend/: Program.cs  ProvaSF.ProvaSFFrontend.csproj  ProvaSFFrontend.cs  ServiceEventSource.cs  Startup.cs
Frontend/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Frontend/ClientApp/cypress/integration/: comp1_spec.ts  sample_spec.ts
Frontend/ClientApp/src/: index.html  main.ts  setupJest.ts
Frontend/ClientApp/src/app/: app-routing.module.ts  app.component.actions.spec.ts  app.component.actions.ts  app.component.html  app.component.ts  app.module.ts  article.service.ts  articles.effects.spec.ts  articles.effects.ts  changes-utils.ts  reducers.ts  type-exp.ts  utils.ts
Frontend/ClientApp/src/app/comp1/: article-mapper.service.ts  article.service.spec.ts  article.service.ts  articles.effects.spec.ts  articles.effects.ts  comp1.actions.spec.ts  comp1.actions.ts  comp1.component.actions.ts  comp1.component.css  comp1.component.html  comp1.component.spec.ts  comp1.component.ts  comp1.module.ts  comp1.reducers.spec.ts  comp1.reducers.ts  comp1.selectors.spec.ts  comp1.selectors.ts  interfaces.ts  reducers.ts
Frontend/ClientApp/src/app/comp2/: comp2.component.actions.ts  comp2.component.css  comp2.component.html  comp2.component.spec.ts  comp2.component.ts  comp2.module.ts  comp2.reducers.ts  comp2.selectors.ts  models.ts  reducers.ts
Frontend/ClientApp/src/app/comp3/: backend.service.spec.ts  backend.service.ts  comp3.actions.ts  comp3.component.css  comp3.component.html  comp3.component.spec.ts  comp3.component.ts  comp3.effect.ts  comp3.module.ts  comp3.reducers.ts  comp3.selectors.ts  files.json  get_files.py
Frontend/ClientApp/src/app/comp4/: comp4.component.html  comp4.component.spec.ts  comp4.component.ts  comp4.module.ts
Frontend/ClientApp/src/app/comp5/: comp5.component.html  comp5.component.spec.ts  comp5.component.ts  comp5.module.ts
Frontend/ClientApp/src/app/comp6/: comp6.actions.ts  comp6.component.css  comp6.component.html  comp6.component.ts  comp6.effects.ts  comp6.module.ts  comp6.reducer.ts  (+3 more)
Frontend/PackageRoot/: ServiceManifest.xml
Frontend/PackageRoot/Config/: Settings.xml
Frontend/Properties/: launchSettings.json
Interfaces/: IBackend.cs  Interfaces.csproj
ProvaSF/: ProvaSF.sfproj
ProvaSF/ApplicationPackageRoot/: ApplicationManifest.xml
ProvaSF/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ProvaSF/pkg/Debug/: ApplicationManifest.xml
ProvaSF/pkg/Debug/BackendPkg/: ServiceManifest.xml
ProvaSF/pkg/Debug/ProvaSFWebAPIPkg/: ServiceManifest.xml
ProvaSFWebAPI/: Program.cs  ProvaSF.ProvaSFWebAPI.csproj  ProvaSFWebAPI.cs  ServiceEventSource.cs  Startup.cs
ProvaSFWebAPI/Controllers/: ValuesController.cs
ProvaSFWebAPI/PackageRoot/: ServiceManifest.xml
ProvaSFWebAPI/PackageRoot/Config/: Settings.xml
ProvaSFWebAPI/Properties/: launchSettings.json
UnitTestProject/: UnitTest.cs  UnitTestProject.csproj
(+9 files in other folders)
